src/test.proto

// Copyright (c) 2010 Bing Jiang
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// Author: Bing Jiang
// Date: 3-22-2012
// The connection between Server and Client. 

package binos.yarn;

option java_package = "binos.yarn";
option java_outer_classname = "MsConnProto";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message NullRequest {
	optional string req = 1;
}
message NullResponse {
	optional string resp = 1;
} 
//task amount information provided for binos-yarn app-master
message TaskAmountInfo {
	required int32 wationgJobNum = 1;
	required int32 watingTaskNum = 2;
	required int32 averageTasksNumOneJob = 3;
}
//heartbeat with binos app master 
service TaskAmountUpdateService {
	rpc  updateTaskAmount(TaskAmountInfo) returns (NullResponse);
}
